<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            canvas {
                float: left;
                margin-bottom: 20px
                height:100%;
                width:100%;
            }

            ul.weighted {
                float: left;
                display: block;
                overflow: auto;
                padding: 20px;
                margin: 0 10px 20px 0;
                background-color: #fff;
                border: 4px solid #aaa;
                border-radius: 20px;
                -moz-border-radius: 20px;
            }

            ul.weighted li {
                display: inline
            }

            ul.weighted li a {
                margin: 2px
            }

            .centred p {
                width: 320px;
                float: left;
                margin-left: 20px
            }

            .preright {
                float: left
            }

            .huge {
                font-family: Impact, sans-serif;
                font-size: 56px
            }

            .large {
                font-family: 'Arial Black', sans-serif;
                font-size: 40px
            }

            .medium {
                font-family: Verdana, sans-serif;
                font-size: 18px
            }

            .small {
                font-family: Georgia, sans-serif;
                font-size: 11px
            }

            a.red {
                color: #f00
            }

            a.green {
                color: #0c0
            }

            a.purple {
                color: #f09
            }

            #weightTags {
                display: none;
            }
        </style>
    </head>

    <body ng-app="myApp" style="height:100%;width:100%; ">
        <div style="height: 100%; height:600px; width:100%; min-height:700px;" ng-controller="myController">
            <tag-cloud tags="tags" tag-clicked="tagClicked(tag)"></tag-cloud>
        </div>
    </body>

</html>
<script type="text/javascript" charset="utf-8" src="../lib/tagcanvas.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/angular.js"></script>
<script type="text/javascript" charset="utf-8" src="tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="test.js"></script>
</body>
</html>
